
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1363697       38324568  [B
   2:        683467       21992984  [C
   3:        683533       21873056  java.lang.String
   4:        681797       21817504  java.util.HashMap$Entry
   5:        681320       21802240  com.dianping.fkv.Record
   6:           161        4217008  [Ljava.util.HashMap$Entry;
   7:          9880        1350384  <methodKlass>
   8:          9880        1294000  <constMethodKlass>
   9:           801         857720  <constantPoolKlass>
  10:         15219         692120  <symbolKlass>
  11:           750         602160  <constantPoolCacheKlass>
  12:           801         574696  <instanceKlassKlass>
  13:           918          95472  java.lang.Class
  14:          1178          77768  [S
  15:          1248          70264  [[I
  16:           987          51936  [I
  17:            88          51392  <objArrayKlassKlass>
  18:           127          48944  <methodDataKlass>
  19:           383          17400  [Ljava.lang.Object;
  20:           315          12600  java.util.LinkedHashMap$Entry
  21:           325          10400  java.util.Hashtable$Entry
  22:           288           6912  java.util.LinkedList$Entry
  23:           256           6144  java.lang.Long
  24:            68           5984  java.lang.reflect.Method
  25:           120           5760  java.util.HashMap
  26:             8           4672  <typeArrayKlassKlass>
  27:           259           4144  java.lang.Integer
  28:            54           3456  java.net.URL
  29:            17           3328  [Ljava.util.Hashtable$Entry;
  30:            79           3160  java.math.BigInteger
  31:            75           3000  java.lang.ref.SoftReference
  32:            70           2768  [Ljava.lang.String;
  33:           114           2736  sun.security.util.ObjectIdentifier
  34:            48           2688  java.security.Provider$Service
  35:           102           2448  java.util.LinkedList
  36:            12           2304  <klassKlass>
  37:            93           2232  java.security.Provider$ServiceKey
  38:            39           2184  java.util.LinkedHashMap
  39:            48           1920  java.util.concurrent.ConcurrentHashMap$Segment
  40:            26           1872  java.lang.reflect.Constructor
  41:            49           1568  java.util.concurrent.locks.ReentrantLock$NonfairSync
  42:            35           1400  java.lang.ref.Finalizer
  43:            30           1200  sun.misc.RegexpNode
  44:            48           1192  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  45:            20           1120  java.util.jar.JarFile
  46:            46           1104  java.security.Provider$UString
  47:            44           1056  java.util.ArrayList
  48:             1           1040  [Ljava.lang.Long;
  49:             1           1040  [Ljava.lang.Integer;
  50:            31            992  java.util.concurrent.ConcurrentHashMap$HashEntry
  51:            30            960  java.security.Provider$EngineDescription
  52:            45            960  [Ljava.lang.Class;
  53:             7            928  [Z
  54:            28            896  java.util.Vector
  55:             8            896  java.lang.Thread
  56:            20            800  sun.misc.URLClassPath$JarLoader
  57:            23            736  sun.security.util.DerValue
  58:            23            736  sun.security.util.DerInputBuffer
  59:            23            736  sun.security.x509.OIDMap$OIDInfo
  60:            12            672  java.lang.Package
  61:            16            640  java.io.ObjectStreamField
  62:             8            640  java.util.jar.JarFile$JarFileEntry
  63:             4            624  [J
  64:            19            608  java.util.Locale
  65:            37            592  java.lang.Object
  66:            12            576  java.util.Hashtable
  67:            23            552  sun.security.util.DerInputStream
  68:            21            504  sun.security.x509.RDN
  69:            21            504  sun.security.x509.AVA
  70:            21            504  [Lsun.security.x509.AVA;
  71:            21            504  sun.security.x509.AVAKeyword
  72:            20            480  sun.reflect.annotation.AnnotationInvocationHandler
  73:            14            448  java.lang.ref.WeakReference
  74:            13            416  java.security.AccessControlContext
  75:            17            408  java.lang.ProcessEnvironment$Value
  76:            17            408  java.lang.ProcessEnvironment$Variable
  77:            17            408  java.util.jar.Attributes$Name
  78:            10            400  java.util.WeakHashMap$Entry
  79:             3            344  [Ljava.math.BigInteger;
  80:            14            336  [Ljava.lang.Byte;
  81:             4            320  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  82:            10            320  sun.security.jca.ProviderConfig
  83:            13            312  org.junit.runner.Description
  84:             3            312  [D
  85:            12            288  sun.reflect.NativeConstructorAccessorImpl
  86:            13            280  [Ljava.lang.annotation.Annotation;
  87:             9            264  [Ljava.lang.annotation.ElementType;
  88:             8            256  sun.misc.ProxyGenerator$PrimitiveTypeInfo
  89:             8            256  java.lang.OutOfMemoryError
  90:            16            256  java.lang.Byte
  91:             8            256  sun.reflect.annotation.AnnotationType
  92:            10            240  java.io.File
  93:             3            240  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  94:             7            224  java.lang.ref.ReferenceQueue
  95:             9            224  [Ljava.io.ObjectStreamField;
  96:             9            216  sun.misc.JarIndex
  97:             9            216  java.util.Arrays$ArrayList
  98:             5            200  java.security.ProtectionDomain
  99:             4            192  sun.security.x509.X500Name
 100:             6            192  sun.security.x509.AlgorithmId
 101:            12            192  java.util.HashMap$EntrySet
 102:             2            192  sun.security.provider.Sun
 103:             4            192  java.nio.HeapByteBuffer
 104:            12            192  sun.reflect.DelegatingConstructorAccessorImpl
 105:             6            192  java.security.Permissions
 106:             6            192  java.util.zip.Inflater
 107:             8            192  java.lang.annotation.ElementType
 108:             3            168  sun.nio.cs.StreamEncoder
 109:             7            168  java.io.FileDescriptor
 110:             7            168  sun.security.x509.NetscapeCertTypeExtension$MapEntry
 111:             7            168  java.lang.RuntimePermission
 112:             5            160  java.util.regex.Pattern$Branch
 113:             5            160  java.security.CodeSource
 114:             5            160  java.security.BasicPermissionCollection
 115:             5            160  java.io.FilePermission
 116:            10            160  java.util.Formatter$Flags
 117:             2            160  [Ljava.util.WeakHashMap$Entry;
 118:             4            152  [Lsun.security.x509.RDN;
 119:             3            144  java.io.BufferedWriter
 120:             6            144  java.util.regex.Pattern$GroupTail
 121:             9            144  java.lang.ref.ReferenceQueue$Lock
 122:             6            144  java.util.regex.Pattern$GroupHead
 123:             2            144  sun.security.x509.X509CertImpl
 124:             3            144  sun.nio.cs.UTF_8$Encoder
 125:             6            144  java.util.zip.ZStreamRef
 126:             3            144  java.util.concurrent.ConcurrentHashMap
 127:             2            144  java.lang.reflect.Field
 128:             8            128  java.util.concurrent.atomic.AtomicInteger
 129:             4            128  java.util.regex.Pattern$Curly
 130:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry
 131:             5            120  sun.misc.URLClassPath$FileLoader
 132:             5            120  java.io.FilePermissionCollection
 133:             5            120  sun.security.jca.ServiceId
 134:             1            120  org.eclipse.jdt.internal.junit.runner.RemoteTestRunner$ReaderThread
 135:             1            120  java.net.SocksSocketImpl
 136:             5            120  [Ljava.util.regex.Pattern$Node;
 137:             7            112  $Proxy0
 138:             2            112  java.io.ExpiringCache$1
 139:             2            112  sun.security.util.MemoryCache$SoftCacheEntry
 140:             7            112  $Proxy2
 141:             7            112  java.lang.ThreadLocal
 142:             1            112  java.lang.ref.Finalizer$FinalizerThread
 143:             1            112  java.lang.ref.Reference$ReferenceHandler
 144:             2            112  sun.security.x509.X509CertInfo
 145:             1             96  sun.security.jca.ProviderList$1
 146:             2             96  java.lang.ThreadGroup
 147:             3             96  java.lang.ClassLoader$NativeLibrary
 148:             4             96  java.util.Date
 149:             3             96  java.io.FileInputStream
 150:             4             96  java.lang.ThreadLocal$ThreadLocalMap
 151:             3             96  java.io.OutputStreamWriter
 152:             2             96  java.util.WeakHashMap
 153:             2             96  java.util.Properties
 154:             3             96  java.util.Stack
 155:             4             96  java.text.Normalizer$Form
 156:             1             88  [[Ljava.lang.Byte;
 157:             1             88  java.util.jar.JarVerifier
 158:             1             88  [Lsun.security.util.ObjectIdentifier;
 159:             2             80  sun.security.x509.AuthorityKeyIdentifierExtension
 160:             5             80  [Ljava.security.Principal;
 161:             2             80  sun.security.provider.DSAPublicKeyImpl
 162:             1             80  sun.misc.Launcher$ExtClassLoader
 163:             5             80  java.security.ProtectionDomain$Key
 164:             1             80  org.eclipse.jdt.internal.junit.runner.RemoteTestRunner
 165:             2             80  java.io.ExpiringCache
 166:             1             80  [[B
 167:             5             80  org.eclipse.jdt.internal.junit4.runner.JUnit4Identifier
 168:             5             80  java.util.regex.Pattern$BranchConn
 169:             5             80  java.util.HashMap$Values
 170:             2             72  [Lsun.security.jca.ProviderConfig;
 171:             3             72  java.util.regex.Pattern$Ctype
 172:             3             72  java.util.regex.Pattern$Single
 173:             3             72  sun.misc.Signal
 174:             1             72  sun.misc.Launcher$AppClassLoader
 175:             3             72  java.lang.annotation.RetentionPolicy
 176:             3             72  java.util.regex.Pattern$BitClass
 177:             1             64  [F
 178:             4             64  $Proxy7
 179:             2             64  java.util.Collections$SynchronizedMap
 180:             2             64  sun.misc.URLClassPath
 181:             1             64  sun.security.provider.NativePRNG$RandomIO
 182:             2             64  [Ljava.lang.Thread;
 183:             2             64  java.lang.ref.ReferenceQueue$Null
 184:             2             64  java.io.FileOutputStream
 185:             2             64  sun.security.x509.NetscapeCertTypeExtension
 186:             1             64  java.nio.DirectByteBuffer
 187:             2             64  [Ljava.lang.annotation.RetentionPolicy;
 188:             2             64  java.security.AlgorithmParameters
 189:             4             64  sun.security.x509.KeyIdentifier
 190:             2             64  sun.security.x509.SubjectKeyIdentifierExtension
 191:             2             64  java.io.PrintStream
 192:             1             64  java.util.regex.Pattern
 193:             2             64  sun.security.util.MemoryCache
 194:             1             56  [Ljava.lang.Runnable;
 195:             1             56  com.dianping.fkv.FkvImpl
 196:             3             48  sun.text.normalizer.NormalizerBase$QuickCheckResult
 197:             2             48  sun.security.x509.CertificateValidity
 198:             2             48  sun.reflect.NativeMethodAccessorImpl
 199:             1             48  java.nio.HeapCharBuffer
 200:             2             48  sun.security.util.BitArray
 201:             1             48  java.net.SocketInputStream
 202:             2             48  java.util.regex.Pattern$6
 203:             2             48  sun.security.jca.ProviderList
 204:             3             48  java.nio.charset.CodingErrorAction
 205:             2             48  java.net.InetAddress$Cache
 206:             2             48  sun.security.x509.CertificateExtensions
 207:             2             48  [Ljava.io.File;
 208:             3             48  java.nio.channels.FileChannel$MapMode
 209:             2             48  java.net.InetAddress$Cache$Type
 210:             2             48  sun.security.x509.CertificateIssuerName
 211:             2             48  sun.security.jca.ProviderList$3
 212:             1             48  java.io.BufferedReader
 213:             2             48  sun.security.util.Cache$EqualByteArray
 214:             1             48  java.net.SocketOutputStream
 215:             2             48  java.util.regex.Pattern$2
 216:             2             48  java.io.BufferedOutputStream
 217:             1             48  sun.nio.ch.FileChannelImpl
 218:             2             48  sun.misc.NativeSignalHandler
 219:             2             48  sun.security.x509.CertificateSubjectName
 220:             2             48  sun.security.provider.DSAParameters
 221:             2             48  java.nio.charset.CoderResult
 222:             1             48  [Lsun.security.x509.NetscapeCertTypeExtension$MapEntry;
 223:             1             48  sun.nio.cs.StreamDecoder
 224:             1             48  java.io.PrintWriter
 225:             2             40  [Ljava.security.CodeSigner;
 226:             1             40  sun.nio.cs.UTF_8$Decoder
 227:             1             40  java.io.BufferedInputStream
 228:             1             40  [Lsun.security.jca.ServiceId;
 229:             1             40  sun.nio.cs.StandardCharsets$Aliases
 230:             1             40  sun.misc.Cleaner
 231:             1             40  sun.nio.cs.StandardCharsets$Cache
 232:             1             40  java.util.IdentityHashMap
 233:             1             40  sun.nio.cs.StandardCharsets$Classes
 234:             1             40  org.junit.runner.Result
 235:             1             32  org.junit.internal.runners.ClassRoadie
 236:             1             32  java.lang.ref.Reference
 237:             2             32  sun.security.x509.CertificateAlgorithmId
 238:             2             32  java.lang.Shutdown$Lock
 239:             2             32  $Proxy1
 240:             2             32  java.util.HashSet
 241:             2             32  java.lang.Boolean
 242:             1             32  java.net.Socket
 243:             1             32  java.lang.VirtualMachineError
 244:             1             32  java.io.UnixFileSystem
 245:             1             32  java.io.RandomAccessFile
 246:             1             32  sun.security.x509.BasicConstraintsExtension
 247:             2             32  sun.security.x509.CertificateSerialNumber
 248:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 249:             1             32  sun.nio.cs.StandardCharsets
 250:             2             32  java.nio.ByteOrder
 251:             1             32  org.eclipse.jdt.internal.junit.runner.TestExecution
 252:             1             32  sun.security.x509.SubjectAlternativeNameExtension
 253:             1             32  org.junit.internal.runners.MethodRoadie
 254:             1             32  sun.misc.SoftCache
 255:             1             32  java.util.Collections$UnmodifiableMap
 256:             1             32  [Ljava.text.Normalizer$Form;
 257:             1             32  java.util.AbstractList$Itr
 258:             1             32  [Ljava.lang.ThreadGroup;
 259:             1             32  com.dianping.fkv.store.FkvFileStore
 260:             1             32  sun.security.x509.KeyUsageExtension
 261:             2             32  sun.security.x509.CertificateVersion
 262:             1             32  java.net.Inet4Address
 263:             1             32  [Ljava.lang.OutOfMemoryError;
 264:             2             32  sun.security.x509.CertificateX509Key
 265:             2             32  sun.reflect.DelegatingMethodAccessorImpl
 266:             2             32  sun.security.x509.SerialNumber
 267:             1             32  <compiledICHolderKlass>
 268:             1             32  java.lang.NullPointerException
 269:             1             32  java.lang.reflect.InvocationTargetException
 270:             1             32  sun.nio.ch.FileChannelImpl$Unmapper
 271:             2             32  sun.net.www.protocol.jar.Handler
 272:             1             32  java.lang.ArithmeticException
 273:             1             24  java.security.CodeSigner
 274:             1             24  [Ljava.security.ProtectionDomain;
 275:             1             24  org.eclipse.jdt.internal.junit.runner.TestIdMap
 276:             1             24  java.util.regex.Pattern$Start
 277:             1             24  org.junit.runner.notification.RunNotifier
 278:             1             24  org.eclipse.jdt.internal.junit.runner.FirstRunExecutionListener
 279:             1             24  java.security.Policy$UnsupportedEmptyCollection
 280:             1             24  org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference$1
 281:             1             24  java.math.MutableBigInteger
 282:             1             24  [Ljava.net.InetAddress$Cache$Type;
 283:             1             24  java.lang.reflect.ReflectPermission
 284:             1             24  sun.security.provider.certpath.X509CertPath
 285:             1             24  java.util.BitSet
 286:             1             24  com.dianping.fkv.FkvPerfTest
 287:             1             24  java.net.Inet6AddressImpl
 288:             1             24  [Lorg.eclipse.jdt.internal.junit.runner.ITestReference;
 289:             1             24  sun.nio.cs.UTF_8
 290:             1             24  org.eclipse.jdt.internal.junit4.runner.JUnit4TestClassReference
 291:             1             24  sun.misc.RegexpPool
 292:             1             24  java.util.Collections$UnmodifiableRandomAccessList
 293:             1             24  java.lang.ProcessEnvironment$StringEnvironment
 294:             1             24  com.apple.java.Usage
 295:             1             24  java.util.ArrayDeque
 296:             1             24  java.util.Collections$EmptyMap
 297:             1             24  org.junit.internal.runners.JUnit4ClassRunner$1
 298:             1             24  sun.nio.cs.US_ASCII
 299:             1             24  org.junit.internal.runners.TestMethod
 300:             1             24  sun.nio.ch.NativeThreadSet
 301:             1             24  java.io.InputStreamReader
 302:             1             24  org.junit.internal.runners.JUnit4ClassRunner
 303:             1             16  java.util.Collections$EmptySet
 304:             1             16  java.security.ProtectionDomain$2
 305:             1             16  org.junit.internal.runners.MethodRoadie$2
 306:             1             16  java.lang.InheritableThreadLocal
 307:             1             16  sun.nio.ch.Util$1
 308:             1             16  sun.security.x509.GeneralName
 309:             1             16  sun.misc.Launcher$Factory
 310:             1             16  sun.text.normalizer.NormalizerBase$NFKCMode
 311:             1             16  java.io.FileDescriptor$1
 312:             1             16  sun.net.www.protocol.file.Handler
 313:             1             16  sun.misc.Launcher
 314:             1             16  java.net.URLClassLoader$7
 315:             1             16  java.util.Collections$ReverseComparator
 316:             1             16  sun.nio.ch.FileDispatcher
 317:             1             16  java.util.concurrent.locks.ReentrantLock
 318:             1             16  java.util.regex.Pattern$LastNode
 319:             1             16  java.net.UnknownContentHandler
 320:             1             16  java.lang.Runtime
 321:             1             16  sun.security.util.ByteArrayTagOrder
 322:             1             16  sun.text.normalizer.NormalizerBase$Mode
 323:             1             16  sun.text.normalizer.NormalizerBase$NFKDMode
 324:             1             16  sun.security.x509.GeneralNames
 325:             1             16  java.nio.channels.spi.AbstractInterruptibleChannel$1
 326:             1             16  org.junit.runner.Result$Listener
 327:             1             16  sun.jkernel.DownloadManager$1
 328:             1             16  sun.text.normalizer.NormalizerBase$NFCMode
 329:             1             16  java.lang.System$2
 330:             1             16  org.eclipse.jdt.internal.junit.runner.DefaultClassifier
 331:             1             16  java.security.AccessControlContext$1
 332:             1             16  java.nio.Bits$1
 333:             1             16  java.util.Collections$EmptyList
 334:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 335:             1             16  sun.security.x509.RFC822Name
 336:             1             16  org.eclipse.jdt.internal.junit4.runner.JUnit4TestLoader
 337:             1             16  org.eclipse.jdt.internal.junit4.runner.JUnit4TestListener
 338:             1             16  java.lang.ApplicationShutdownHooks$1
 339:             1             16  org.junit.internal.runners.TestClass
 340:             1             16  [Ljava.security.Provider;
 341:             1             16  sun.security.util.ByteArrayLexOrder
 342:             1             16  java.nio.charset.CoderResult$1
 343:             1             16  com.apple.java.Usage$1
 344:             1             16  java.util.Hashtable$EmptyIterator
 345:             1             16  java.util.Hashtable$EmptyEnumerator
 346:             1             16  java.lang.String$CaseInsensitiveComparator
 347:             1             16  java.util.jar.JarVerifier$3
 348:             1             16  java.nio.charset.CoderResult$2
 349:             1             16  java.util.jar.JavaUtilJarAccessImpl
 350:             1             16  java.lang.reflect.ReflectAccess
 351:             1             16  sun.text.normalizer.NormalizerBase$NFDMode
 352:             1             16  java.util.regex.Pattern$Node
 353:             1             16  java.lang.ref.Reference$Lock
 354:             1             16  java.util.regex.Pattern$5
 355:             1             16  sun.misc.Unsafe
 356:             1             16  sun.misc.FloatingDecimal$1
 357:             1             16  java.lang.Terminator$1
 358:             1             16  [Ljava.security.cert.Certificate;
 359:             1             16  java.net.InetAddress$1
 360:             1             16  sun.util.calendar.Gregorian
 361:             1             16  java.util.Collections$UnmodifiableCollection
 362:             1             16  sun.reflect.ReflectionFactory
 363:             1             16  [Ljava.lang.StackTraceElement;
Total       4140213      135952352
